# Common secrets and configurations
PORT=5000
NODE_ENV=development/production
SESSION_TIMEOUT=84600 # in seconds (24 hours = 84600 seconds)

# Database secrets
DB_HOST=localhost
DB_USER=user
DB_PASSWORD=password
DB_NAME=database
DB_PORT=1433

# JWT 
JWT_SECRET=your-secret-key

# AI
OPENAI_KEY=My API Key

# GitHub OAuth
GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret
